174 STORIES

11111118, adv. too much, exces-
Sively.

nimium, adv. excessively.

1111111118, -a, —um, excessive‚ too
great.

11181, conj. unless, except.

Πῖῒθο, ἰη 2, 1;0 shine.

ni‘tIdUS, -a, -um, gleaming, sleek.

nitor, v. 3, nisus sum, to strive‚ .
nurus, -1“18, f. daughter-in-law.
² nusquam, adv. nowhere.

to lean upon

nltor, ·6ris, m. brightness.

niveus, —a, -um, snowy, white.

nix, nIvis, s. snow.

nbbi'lis, -e, noble.

nobssItaS, -atis, f. nobility.

nocens, -ntis‚ harmful.

n6ceo, v. 2, to harm.

nocturnus, -a, -um, nocturnal,
in the night.

11610, v. 3, nolle, nolui, to be
unwilling, decline.

nbmiin, -1n1s, η. name, fame.

n6n, not.

nondum, adv. not yet.

1108, pers. pron. we.

nosco. v. 3, novi, notum, to know.

noster, -tra, -trum, ours.

nbta. —ae‚s. mark, brand.

nbto, v. 1, to mark, observe.

nbtus, -a, -um, known.

n6tus. -i‚ m. south wind.

novem. indecl. nine.

11617198, mlv. nine times.

n6v1tas‚ -atis, s. newneSS,
strangeness.

11611118, -a, -um‚ new. strange.

nox. noctis. s. night, darkness.

noxa.. -αθ, f. punishment, barm.

11111188, -is, f. cloud.

nfib1f0r‚ -ὂτει, -ὂ111111, cloud-
covered.

nfib'ilum, -1, π. elously weather,
cloud.

nfibilus. -α, -um. clondy.

nabo, ι-. 3, nupsi, nuptum. to
be nnn-ried to

nfldo. ι’. l. tn strip.

nfidus. -a‚ -um. nakod.

 

FROM 0V1D.

nullus, -a‚ -‚u.m none, not any.
nfimen, 11118, π. dmmty,de1ty.
numero, 1. 1, to count.
numerfJSUS, -a, -‚um numerOUS.
1111111ὂ1118, -1, m. number.
numquam, adv. never.

nunc, adt. now.

nuntius, -ii, m. messenger.
nupta, -ae, f. bride.

nfitrio, v. 4, to nourish, nurse.
nfitrix, -icis, f. nurse.

natus, -1'1s, m.nod.

nux, uncis, f. nut.

nympha, —ae, s. nymph.

6be0,1·. 4, fibivi and fibii, 5b'i-
tuln, to go to meet, be in the
w nx of, die.

ὅῦθΧ, -1018, m. Sus. bolt, barrier.

obliquus, -,a -,um slantwise
sloping, across
5111ῑὴ11111,-11,η.1οτσοεειιιηεεε.

obruo r. 3 obrui, obrutum, to
overwhelm.

obscaenus, -a, -um, foul.

obscurus, -a, -um, dark, mys-
terious.

obsero. ι·. 3, -sevi,
cover with.

obsessor, -oris, m. one who
besots. x

obsideo, r. 2, -seui -sessum, to
beser. besiege.

obstipesco. v. 3, -stipui. to be
nstonislled.

obsto. v. 1. -stm statum. to
stand in the way of, with-
stand.

obtempero, υ. l, to obe».

obvius. -11, -11111, in front of,

-sItum, to

nweting.
occido, ι. 3 -cidi
kin

Ucisum to

l ochdo ι. 3, -.c1di cisum, to fall.

