188

vester, -tra, -trum, years, your.

vestigium, -ii, 72. footstep, trace.

vestio, v. 4, to clothe.

vestis, -is‚ f. garment.

vfeto, υ. 1, v6tui, v6titum‚ to
forbid.

v6tus, -6ris, old.

vfitustas, fiatis, f. antiquity.

V'ia, -ae, f. way, road.

Viator, -6riS, m. wayfarer.

vibro‚ v. 1, to brandish, ssutter.

vicem. adr. by turns, instead
of.

Vicinus, -a, -um, neighbouring,
near.

victIma‚ -ae, f. victim.

Victor, -6ris‚ victorious.

v'l‘deo, v. 2. vidi, visum, to see.

videor, υ. 2, visus sum, to seem,
appear.

viduus, -a, um, robbed of, void
of.

VIgeQ v. 2, to flourish.

V'l‘gIL -ΪῙΪΞ, wakeful.

Vlg'or, -6riS‚ m. vigour.

Vilis, -e, cheap‚ w.0rthless

Villa, -ae, f. country house.

villus, -1, m hair.

vimen, -11118, 71. twig, withy.

vincio, z. 4, vinxi, vinctum, to ,
1)1ῐ1(1. Ι

vinco, r. 3, vici, victum, to
conquer, prevail.

vincfilum, or vinclum, -i, π.
chain setter.

vinetum, -i, 71. vine) ard.

vinum, -1, η. u ine.

Vi6la, *aa s. violet.

vi61arium', -ii, π. a bed of
violets.

vi6lentus, -a, -um, violent.

Viblo. ι’. 1, to mar, outrage.

VILV'l'ri. m. man. hero, husband.

V‘irago, -Inis,s'. muiden.

VIreo, υ. 2, to be green. 1

STORIES FROM OVID.

virga, -ae‚ f. twig, rod.

Virgo, -1m'S,f. maiden.

virgultum, ·i‚ ¹71. thick-et.

vIrIdis, -‚e green.

virtus, -utis, s. valonr, goodness.

Virus, -i, π. poison.

VIS, Vim, V1,plur.Vil'eS, -mm,
f. smengr ν111, violence. ’

Viscera, -11111, ⁷1. entrails, fiesh.

vita, -ae, f. life.

vitis, -is, f. vine.

V'l'tio, v. 1, to mar.

v1tium, —ii, ⁷1. fault.

Vstfilus, -i, m. calf.

vivax, -acis‚ long-lived.

vivo c. 3, vixi, victum, to live.

Vivus, -a, -um, living, alive.

mx, [11'1 scarcely, hardly.

v6calis‚ -,e tuneful.

νόοο, 1. ], to call.

volgus, -i, η. crowd, common
folk

volnus, -eris, η. wound.

v6lo‚ ι 1, to fiy.

v6lo 13 ιν·.,ιεςι velle, v6lui, to
be xvillixng wish.

volpes. -is, J. fox, vixen.

v6lficer, -ficris, -ficre, swift,
winged; subst. s., a bird, bee-

volvo. v. 3, volvi, v6ls1tum, to
roll.

v6mer‚ kris. m. plough-share.

v6mo,1·.3 v6mui v6m1tum. to
vomit.

νὸς, pers. pron. ve.

v6tum, -i, n. vow, pra) er.

v6veo 122, v6vi v6tum, to vow.

vox, Vficis. f. τοίου, speech.

vultus, -ῦς, m. look, expression.

vultur, -fifis, m. vulture.

szhyrus. -i, ''ff-we& wind.
zmssiragduz -1, m. emerald,
mna. -ao, j. belz, girdle.

