⁷ finio, 1·- 4 to bound, limit

VOCABULARY.

figo, v. 3, fixi, fixum, to fix,
fasten.

fig‘t'lra, -ae, s. figure.

figslro, r. 1, to fashion. ³

’ fffia, -ae, s. daughter.

filius, -11, m. son.

filum, —i‚ τι. thread, filament.

findo, r. 3, fidi, fissum, to
cleave.

fingo, r. 3, finxi, fictum, to
sashion, pretend

finis, 18, m. boundary, end.
ΠΠ1ῑ1111118, -a —um neighbouring.
fio irch. fieri factus sum, to

be made, to become.
flamma. -ae, s. flame.

flammifer, era. -erum, flaming. ι

flavito, ι’. 2, to be yellow. 1

flavus, -a, -um, ι10110113 yellow— ¹
haired.

flfibssis, -e, pitiful.

flecto, r. 3 flexi. flexum, to
bend, turn. {guide⁴

fleo, v. 2, flfwi, flam, to
weep.

flexus, -a, -um. bending.

floreo. r. 2, to bloom.

floridus, -a, -um, flou ery.

flOS, flfil‘is, m. flower.

fluctus, -1'1s‚ m. wave.

fllfito, r. 1. to flow.

fifimen, -11118, n. river.

ssfio. v. 3, finxi, fluxum, to flow.

fluvius, -11 m. river. ι

fficus, ·i‚ m. hearth. ¹

f6dio, r. 3, stuli, fossum, to die.

foedus, kris, τι. truce, agree·
ment.

ffllium, -11, n. leaf.

fons, -fontis, m. fountain.

finis, -18, f. door.

forma, -ae, f. form, shape.

formica -ae, J. ant.

formidabilis, -‚e to be seared.

formido, -inis, f'. sear.

formo, v. 1, to shape.

formosus, -,a. -um, beautiful. l

 

 

 

fornax, Rois, s. samace.

fors fortis f. chance.

forsitan, conj. perhaps.

forte, adt perhaps, by chance..

fortis, -ε, brave

1011111111, -‚ae f.f01tune.

16111111, -i‚ n. the forum, place of
assembly.

f6veo, v. 2, fovi, smum, to
cherish.

frfigssis, -e, s1 agile.

fragor, -6ris. m. crash.

frango, ϊ. 3, fregi, fractum, to
break.

frater, -tris, m. brother, bro-
ther-in-laxv.

fraternus, -a‚ -um, of a brother.

fIaudo. r. 1, to cheat, 101).

Ι fraus, fraudis, s. wrong, trick-

εει-ν.
fremo, v. 3, fremui, fremItum,
to roar.
frenum. -i, τι. bit.
frssquen& -ntis, crowded,th1 on g-
mg.
frfiquenter, adr. in erowds.
1111111111, -1, 71. strait, sea.
stignus, -a, —um, cool, cold.
frigus, -6ris, 71. frost, cold.
frondeo, ι’. 2, to be in leaf.
frons, frondis, s. leaf.
frons, frontis, s. {orehead.
frl'ior, ι’. 3, to enjoy.
frustra, adr. in vain.
frustum, -1, υ. fragment.
frfitex, -Icis‚ m. shrub.
frux, frl'lgis,f. 1ruit, crop.
fiiga, -ae, s. ssight, escape, exile.
ffigax, dcis, fugitive.
fngim v. 3, ffugi, ragnum, ιο
fiee.
ffigltivus‚ -a‚ -11111, runaway.

. fugo, τ. 1, to put to fii„ 111ἰ.

fulgeo, 2. 2, fulsi. tumeam.
fulgur, -uris, τι. lightning.

1 fulmen, -11118, n. thunderbolb.

fulmIneus, -a, um-,of 1118113111,-
ning.

