VOCABULARY.

occiilo, υ. 3, -cfilui‚ -cultum, to
hide.

occfipo, v. 1, to be first, be
quic-k to, to seize.

occurro, v. 3, -curri‚ -curwm,
to meet.

60811115, —i, m. eye.

Ocius, adr. swiftly, more swiftly.

6ciilus‚ -i, m. eye.

6111, 1·.3,‹1esect.‚ odisse, osus, to
hate.

{idm-atus, -a, -um, scented.

officium, -ii‚ η. duty, service.

Oleum, -ἱ, ἠ, υἰῙ.

filim, ad 1·. long ago, one day,
sometime.

Oliva, -ae,f. olive.

Olor, -ὄΓίΒ, m. swan.

6men‚ inis. n. omen, presage.

omnipetens. -ntis, all-powerful.

omnis, -Θ, all, every.

finus, -eris‚ τι. lond, burden.

bpacus, -a, -um, thick, dark.

Opera„ -ae. f. work.

175

6ro, r. 1, to beg, ask.

ortus, -ῡε, m. rising, dawn.

OS. oris, «η. mouth, face.

bs, ossis, n. bone.

oscinum, -i, π. kiss.

ostendo, v. 3, -tendi, -tentum,
to show, display.

utinm, -ii. n. mouth of a stream.

ostrum, -i‚ η. purple.

(nium, -ii‚ τι. ease, leisure.

(wne, -iS‚ τι. sheep-fold.

(wis, -is, s. sheep.

Ovum, -i, 11. egg.

pabl‘llum‚ -i, 71. food.

pactum, -i, η. hond, agreement.
paene, adr. almuse.

palla, -ae, f. robe.

pallens, -ntis, pale.

palleo, v. 2, to be pale.
pallidus. -a, -um, blenehed.
pallor, -6ri8‚ m. pallor.

ὄΡέΓὶΟ, ²²4⁷ 'Ui’ 'tum‘ t0 ⁰0⁸'ffl'uP- l palma, —ae‚ s. palm of the hand,

(mei-fisus, -a, -um, full of toil.

(Sportus, —a, -um, covered.

epam, bpis, 6pe, full plur„
weasth, resomces, help.

ommium, -i‚ n. town.

oppbno, v. 3, -pfisui, -p5situm,
to set against.

opprimo, v. 3, -pressi, -pres-
sum, to crush.

optimus, -a‚ -um, best.

opto, v. 1, to wish for.

fmus, kris, η. a tagl-1, work.

Ora, -ae, s. c ast, shore.

orbis, -iS‚ m. world, cir-clv.

orbuS, -a, -um, bereft of.

prize‚ blado of an oar.
palmes, dtis, m. vine-shoot,
twixz.

l paliis, -fidis,s.ma1-sh.

pampineus, -a‚ -um, of the vine.

pampinus, -i‚ s. a vine-twig,
tendril.

pando, v. 3, pandi, passum, to
spru-ad, let loose.

ι pandus, -a, -um, round—backed‚

ordo, duis, m. arrangement. ·

order, rank.

131·ng —‘inis,s. beginning, origin.

brior, v. 4, ortus sum, to rifle,
spring from, dawn.

ornatus, -fis, m. ornament, de-
coration.

orno, v. 1, to decorate.

curving.
p}pfi,ver, -i‘ss'is, π. poppy.
pffpffvereuz -a, -um, of poppies.
papyrifer, -era‚ -ἓτιιω, pro-
ducing papyms-reeds.
par, paris, equal.
parco. 1¹. 3 peperci. parsum and
parcitum, to spare.
parcus, -a, -um, frugal.
pitens, -ntis‚ m. ἀ s. parent.
pareo, v. 2, to obey.
ρᾰτῑῐθτ, adv. equally, at once,
alike.

