158

circum, prep. δι adv. around,
about,

circumplaudo, v. 3, -plausi.
—plausum, to applaud on all
sides.

circumspectus, -fls, m. a gazing
about at, viewing.

cithara. -ae, f. harp.

cIto, adv. quickly.

citus, -a, -um, quick.

clamo, ι’. l. to cry out.

clamor, -6ris, m.acry‚ shouting.

clarus, -a, -11111, brilliant,
famous.

classis, -is, f. fleet.

01311ὣο0, v. 1, to go lame, limp.

claudo, v. 3, clausi, clausum,
to shut.

clava, -ae, f. club, staff.

clavIgen -fzra, -orum, carrying
a club.

clavus, -i‚ m. stripe.

coarguo, v. 3, -argui‚ to refute,
convict.

coeo, v. 4, 0611 ον 061171, c61tum, .

to go together, meet.
coepi, v. 3 deject coepisse, to
begin.
coerceo v. 2, to restrain, compel.
cognatus -a, -um, akun

, concentus,

STORIES FROM OVID.

colona, -ae. s. sarmer's wife.
06101108, -i, m. farmer.
columba, -ae, f. dove.

colus, -i, s. distaff

061113, -ae f. hair, foliage.
0611108, dtis, m. dc f. compam'on.
1161111130, 1. 1, to aecompany.

06111Ϊ1ῖο1·,1.1,ῖο amompany, Ῐ.

attend.

committo, υ. 3, -misi, -missum,
to commit.

commoveo, v. 2, movi, -motum,
to set in motion, disturb.

compserio, v. 4, comperi, com-
pertum, to find out. learn.

compesco, v. 3, compescui, to
curb, restrain.

complector, υ. 3, complexus
sum. to embrace, include.

complexus, -fis‚ m. an embrace.

compono, v. 3, -posui, vositum,
to put together, join, settle.

comprendo, r. 3, -prendi, vran-
sum, to catch.

concavus, -a, -um, hollow.

·1'1s‚ m. a singing

together, harmony.

. concha -ae r'. she-ll.

0011οῑ00, ι. 2.

cognItus, -a. -um, well known. ἶ

ΟοὲΠόΠΙθΠ, -Ϊ1118, n. surname.

cognosco. v. 3, cognovi, cogni· η

tum, to know.

cogo, r. 3, coegi, coactum, to
compeL force, compress,

cfihors. —rtis. f. fold-yard, fowl-
pen.

collibofactm v. 1, to shake
utterly, to make to notter.

colligo. υ. 3, -Ῑόςί, doctum, to
collect. guther. infer.

collis. -18, m. hill.

collum, -i. n. neck.

colll'lceo. v. 2. -luxi, to gleam.

eblo. 123. colui, cultum, to till,
cultivate. worship, practise.

0610r‚ -6ris, m. colour, hue.

concivi ὣ concii,
concitum, to arouse, excite.

conc'l‘lium -ii n. counci1,as-
sembl).

0011οῑ110, v.
make friendly.

0011οῑ110, υ. 3, concinui, to make
to sound, play.

1, to conciliate.

concolor, —6ris, of tho same
colour.
concordia. -88, s. hnrmony,

agreement.

concrfapo. r. 1, -01ὔ11111, -οτόρῑ-
tum. to clash.

concresco,1=. 3, -01-ὁνί, -crfitum,
to grow solid.

concurro, 123. -curri‚ -cumun,
to flock togethvr, meet.

concfltio. r. 3, -cussi, -cussum,
to shake, εει-1110.

